# Basic settings for running in production. Change accordingly before deploying the server.

# Database

# The database vendor.
#db=mysql

# The username of the database user.
#db-username=keycloak

# The password of the database user.
#db-password=123456

# The full database JDBC URL. If not provided, a default URL is set based on the selected database vendor.
#db-url=jdbc:mysql://localhost/keycloak

# Observability

#(build) If the server should expose metrics and healthcheck endpoints.
metrics-enabled=true

#(build) Expose health check endpoints
health-enabled=true

# HTTP

# The file path to a server certificate or certificate chain in PEM format.
#https-certificate-file=${kc.home.dir}conf/server.crt.pem

# The file path to a private key in PEM format.
#https-certificate-key-file=${kc.home.dir}conf/server.key.pem

# The proxy address forwarding mode if the server is behind a reverse proxy.
#proxy=reencrypt

# Do not attach route to cookies and rely on the session affinity capabilities from reverse proxy
#spi-sticky-session-encoder-infinispan-should-attach-route=false

# password for keystore
#https-key-store-password=secret

https-client-auth=none

# enable http connector
http-enabled=true

# Hostname for the Keycloak server.
#hostname=localhost
hostname-strict=false

# allow http protocol
hostname-strict-https=false

#(build) https://www.keycloak.org/server/features
features=token-exchange,upload-scripts

