# react-spingboot-keycloak

./: .dockerignore  .gitignore  README.md  dc-vm.env  docker-compose.yml  pom.xml
docker/db/: innrate-db.Dockerfile
docker/db/docker-entrypoint-initdb.d/: init.sql
docker/keycloak/: README.md  innrate-keycloak.Dockerfile
docker/keycloak/conf/: keycloak.conf
docker/keycloak/data/import/: Innrate-realm.json
docker/maven/: innrate-maven.Dockerfile  innrate-maven.Dockerfile.dockerignore
docker/service/: innrate-service.Dockerfile
innrate-backend/: pom.xml
innrate-backend/src/main/java/com/innrate/backend/: Application.java
innrate-backend/src/main/java/com/innrate/backend/config/: ClockConfig.java
innrate-backend/src/main/java/com/innrate/backend/config/web/: FrontendWebConfig.java  SecurityConfig.java
innrate-backend/src/main/java/com/innrate/backend/service/: LogoutController.java  WelcomeController.java
innrate-backend/src/main/java/com/innrate/backend/service/common/: InnrateController.java
innrate-backend/src/main/java/com/innrate/common/: ReflectUtil.java
innrate-backend/src/main/java/com/innrate/common/config/jpa/: CustomPostgreSQLDialect.java  InnrateJpaConfig.java  InnrateJpaRepo.java
innrate-backend/src/main/java/com/innrate/common/config/security/: ReactSecurityConfig.java
innrate-backend/src/main/java/com/innrate/common/config/web/: ExceptionAdviceController.java
innrate-backend/src/main/java/com/innrate/common/database/: BaseListener.java
innrate-backend/src/main/java/com/innrate/common/database/model/: Base.java  Unique.java
innrate-backend/src/main/java/com/innrate/common/database/type/: ArrayDoubleType.java  ArrayStringsType.java  ArrayType.java  JsonType.java  ListEnumType.java
innrate-backend/src/main/java/com/innrate/common/dto/: ErrorDto.java
innrate-backend/src/main/java/com/innrate/common/exceptions/: ApiException.java  DictException.java
innrate-backend/src/main/java/com/innrate/common/mapper/json/: InnrateJsonMapperConfig.java
innrate-backend/src/main/java/com/innrate/common/mapper/model/config/: InnrateModelMapper.java  InnrateModelMapperConfig.java  ModelMapperConfigurer.java
innrate-backend/src/main/java/com/innrate/common/mapper/model/converter/: InnrateArrayConverter.java  InnrateCollectionConverter.java  InstantConverter.java  LocalDateTimeToInstantConverter.java
innrate-backend/src/main/java/com/innrate/common/spring/controller/: InnrateHandlerMapping.java  InnrateHandlerMappingConfig.java  InnrateRequestMapping.java
innrate-backend/src/main/java/com/innrate/common/spring/tomcat/: TomcatFactory.java  TomcatFactoryConfig.java
innrate-backend/src/main/java/com/innrate/common/spring/tomcat/conn/: ConnectorBuilder.java  ConnectorProperties.java
innrate-backend/src/main/resources/: application.yml  logback-spring.xml
innrate-backend/src/main/resources/database/: schema.sql
innrate-backend/src/main/resources/database/migration/: 01.changeset.create-table-balance.xml  changelog.master.xml
innrate-backend/src/main/resources/frontend/: index.css  index.html  logout.html
innrate-docker/: pom.xml
innrate-docker/src/main/docker/: .env  README.md  docker-compose.yml
innrate-docker/src/main/docker/service/: innrate-service.Dockerfile
innrate-frontend/: pom.xml
