<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.innrate</groupId>
        <artifactId>innrate-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>innrate-docker</artifactId>
    <description>innrate-docker</description>

    <profiles>
        <profile>
            <id>docker</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.dkanejs.maven.plugins</groupId>
                        <artifactId>docker-compose-maven-plugin</artifactId>
                        <version>4.0.0</version>
                        <executions>
                            <execution>
                                <id>build</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <envVars>
                                        <DOCKER_JAVA_IMAGE>${docker.java-image}</DOCKER_JAVA_IMAGE>
                                        <PROJECT_ARTEFACT_ID>${project.artifactId}</PROJECT_ARTEFACT_ID>
                                        <PROJECT_VERSION>${project.version}</PROJECT_VERSION>
                                    </envVars>
                                    <composeFile>${project.basedir}/src/main/docker/docker-compose.yml</composeFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
